<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J.V.</title>
    <link rel="icon" href="favicon.ico" />
    <link
      href="bootstrap.css"
      rel="stylesheet"
    />
    <script src="bootstrap.js"></script>
    <style>
      #BKimgContainer {
        position: sticky;
        height: 10%px;
        width: 100%;
        overflow: hidden;
        background-image: url(https://cdn.discordapp.com/attachments/293564887437672451/1066164678092410931/navbarbg.png);
      }
      #colorid {
        color: aliceblue;
        font-size: large;
        text-decoration: none;
        font-weight: 500;
      }
      #Branding-Image {
        width: 10%;
        height: 10%;
        object-fit: cover;
      }
      #forced-right {
        margin-left: 77%;
      }
      #button-color {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="BKimgContainer">
      <div class="container-fluid">
        <div>
          <a class="navbar-brand" href="#"
            ><img src="images\twitch sub.png" id="Branding-Image"
          /></a>
          <button
            class="navbar-toggler button-color"
            id="forced-right"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#"
                id="colorid"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="colorid">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="colorid">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="colorid">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
